spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Madalin
spring.datasource.password=415X715QbM
spring.datasource.url=jdbc:mysql://localhost:3306/carsdb?createDatabaseIfNotExist=true
